# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_FWG4nQhNpUY3@ep-lively-feather-a4s3woxv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_FWG4nQhNpUY3@ep-lively-feather-a4s3woxv.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-feather-a4s3woxv-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-feather-a4s3woxv.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FWG4nQhNpUY3

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_FWG4nQhNpUY3@ep-lively-feather-a4s3woxv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_FWG4nQhNpUY3@ep-lively-feather-a4s3woxv.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-feather-a4s3woxv-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FWG4nQhNpUY3
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_FWG4nQhNpUY3@ep-lively-feather-a4s3woxv-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_FWG4nQhNpUY3@ep-lively-feather-a4s3woxv-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4e7443e7-36c8-4ac8-87bd-ed598d8d5635
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_qdces4hcbjkpcj7v8p5h9r13cqt1s0pass5mrbw5mkqzr
STACK_SECRET_SERVER_KEY=ssk_z2dq804v692jjknsqq5r36z89xh732hqgekzar1z4g34r